<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="x-icon" href="https://i.hizliresim.com/gnv1j4x.png?_gl=1*1j7vj0w*_ga*OTMwMzA2MzE3LjE3MzEyNDY5NjY.*_ga_M9ZRXYS2YN*MTczNzg0MDM2MS43LjEuMTczNzg0MDM3My40OC4wLjA.">
    <title>Panelsploit - Exploit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            font-size: 18px;
            margin: 0 15px;
            text-decoration: none;
            transition: 0.3s;
        }
        nav a:hover {
            color: #ff0000;
        }
        .ascii-art {
            white-space: pre-wrap;
            font-size: 14px;
            color: #ff0000;
            line-height: 1.2;
            overflow-x: auto;
            margin-top: 30px;
        }
        .container {
            margin-top: 2px;
            padding: 20px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #808080;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #222;
        }
        tr:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/exploit.html">Exploitler</a>
        <a href="/update.html">Güncellemeler</a>
        <a href="/promotion.html">Tanıtım</a>
        <a href="/developer.html">Developerler</a>
        <a href="https://panelsploit.github.io">Download</a>
    </nav>

    <div class="container">
<center>
        <div class="ascii-art">
  ▄████████ ▀████    ▐████▀    ▄███████▄  ▄█        ▄██████▄   ▄█      ███        ▄████████ 
  ███    ███   ███▌   ████▀    ███    ███ ███       ███    ███ ███  ▀█████████▄   ███    ███ 
  ███    █▀     ███  ▐███      ███    ███ ███       ███    ███ ███▌    ▀███▀▀██   ███    █▀  
 ▄███▄▄▄        ▀███▄███▀      ███    ███ ███       ███    ███ ███▌     ███   ▀   ███        
▀▀███▀▀▀        ████▀██▄     ▀█████████▀  ███       ███    ███ ███▌     ███     ▀███████████ 
  ███    █▄    ▐███  ▀███      ███        ███       ███    ███ ███      ███              ███ 
  ███    ███  ▄███     ███▄    ███        ███▌    ▄ ███    ███ ███      ███        ▄█    ███ 
  ██████████ ████       ███▄  ▄████▀      █████▄▄██  ▀██████▀  █▀      ▄████▀    ▄████████▀  
                                          ▀                                                  
        </div>
</center>
        <table>
            <thead>
                <tr>
                    <th>EXPLOITS</th>
                    <th>PANEL OWNERS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>[00] exploit/jweak</td>
                    <td>frozzy</td>
                </tr>
                <tr>
                    <td>[01] exploit/maskot</td>
                    <td>maskot</td>
                </tr>
                <tr>
                    <td>[02] exploit/quarex</td>
                    <td>fayuj</td>
                </tr>
                <tr>
                    <td>[03] exploit/illegaltr</td>
                    <td>d3niz</td>
                </tr>
                <tr>
                    <td>[04] exploit/mariel</td>
                    <td>kronik</td>
                </tr>
                <tr>
                    <td>[05] exploit/illegalcity</td>
                    <td>casmo</td>
                </tr>
                <tr>
                    <td>[06] exploit/kaoschecker</td>
                    <td>perso</td>
                </tr>
                <tr>
                    <td>[07] exploit/matrix</td>
                    <td>matrix0576</td>
                </tr>
                <tr>
                    <td>[08] exploit/novapanel</td>
                    <td>nova</td>
                </tr>
                <tr>
                    <td>[09] exploit/pentasorgu</td>
                    <td>rolex_hack</td>
                </tr>
                <tr>
                    <td>[10] exploit/yenibipanel</td>
                    <td>escobar</td>
                </tr>
                <tr>
                    <td>[11] exploit/yeter</td>
                    <td>Chiwas Regal</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
